# BookInspector

./: README.md
BookInspector/BookInspector/: BookInspector.csproj  PaginatedList.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
BookInspector/BookInspector.SERVICES/: ApplicationUserService.cs  AuthorService.cs  BookInspector.SERVICES.csproj  BookService.cs  CategoryService.cs  ExportService.cs  PublisherService.cs  UserService.cs
BookInspector/BookInspector.SERVICES/Contracts/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IExportService.cs  IJsonBooksImporterService.cs  IJsonUsersImporterService.cs  IPublisherService.cs  IUserService.cs
BookInspector/BookInspector.SERVICES/DTOs/: BookDetailsDTO.cs  BookShortDTO.cs  UserDTO.cs
BookInspector/BookInspector.SERVICES/Extensions/: Validator.cs
BookInspector/BookInspector.SERVICES/Json/: GetJsonFileFromWebRequests.txt  JsonBooksImporterService.cs  JsonUser.cs  JsonUsersImporterService.cs
BookInspector/BookInspector/Controllers/: AccountController.cs  AdministerBooksController.cs  CatalogController.cs  HomeController.cs  ManageController.cs
BookInspector/BookInspector/Data/: ApplicationDbContext.cs
BookInspector/BookInspector/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookInspector/BookInspector/Json/: booksSeed.json
BookInspector/BookInspector/Models/: ApplicationUser.cs  ErrorViewModel.cs
BookInspector/BookInspector/Properties/: launchSettings.json
BookInspector/BookInspector/Services/: EmailSender.cs  IEmailSender.cs
BookInspector/BookInspector/Views/: _ViewImports.cshtml
Project-BookInspector/BookInspector.Services/: AuthorService.cs  BookInspector.Services.csproj  BookService.cs  CategoryService.cs  ExportService.cs  JsonBooksImporterService.cs  PublisherService.cs  RatingService.cs  UserService.cs
Project-BookInspector/BookInspector.Services/Contracts/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IExportService.cs  IJsonBooksImporterService.cs  IJsonUsersImporterService.cs  IPublisherService.cs  IRatingService.cs  IUserService.cs
Project-BookInspector/BookInspector.Services/Extensions/: Validation.cs  Validator.cs
Project-BookInspector/BookInspector.Services/Json/: JsonUser.cs  (+2 more)
(+245 files in other folders)
