<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sautinsoft.document" Version="3.7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookInspector.DATA\BookInspector.Data.csproj" />
  </ItemGroup>

</Project>
