<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sautinsoft.document" Version="3.7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookInspector.DATA\BookInspector.DATA.csproj" />
  </ItemGroup>

</Project>
